
#Excel data read path
result.file.path=src\\main\\resources\\ResultStorage\\



environment =QA
qaFilepath=\\src\\test\\resources\\data\\QA
prodFilepath=\\src\\test\\resources\\data\\PROD

URL:https://lms-sis-demo.sapphirus.in/


#Do not disburb below properites
extent.html.path=/src/main/resources/HTML_Result/ExtentReport.html
extent.html.screenshotPath=/screenshots
extent.html.ReportName=ResponsiveEd Test Report
extent.html.DocumentTitle=ResponsiveEd

#extent.reporter.pdf.start=true
#extent.reporter.pdf.out=PdfReport/ExtentPdf.pdf
#basefolder.datetimepattern=d_MMM_YY HH_mm_ss

#Email Trigger Don't disturb below properties
#Don't distrub from, password , excel result and html result 
report.send=true
report.attach.excel.result=src\\main\\resources\\ResultStorage\\
report.attach.html.result=src\\main\\resources\\HTML_Result\\
auto.email.from=pakkirareddy.y@sapphirus.in
auto.email.to=anusha.g@sapphirus.in
auto.email.cc=
auto.email.subject=Automation Test Report
auto.email.password=Pakkira@1997



